<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Angel_homePage">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="518dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        tools:context=".Angel_homePage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">


        <EditText
            android:id="@+id/post_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="4pt"
            android:hint="@string/address" />

        <TextView
            android:id="@+id/post_fromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="4pt"
            android:ems="10"
            android:hint="@string/fromdate"
            android:inputType="date"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fromdatePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="openDatePicker"
            android:text="01 01 2020"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_fromDate" />

        <TextView
            android:id="@+id/post_toDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="4pt"
            android:ems="10"
            android:hint="@string/todate"
            android:inputType="date"
            android:textSize="20sp" />

        <Button
            android:id="@+id/todatePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="openDatePicker"
            android:text="01 01 2020"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_toDate" />

        <EditText
            android:id="@+id/post_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="4pt"
            android:hint="@string/capacity" />

        <EditText
            android:id="@+id/post_restrictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="4pt"
            android:hint="@string/restrictions" />

        <EditText
            android:id="@+id/post_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="4pt"
            android:hint="@string/phoneNum" />


    </LinearLayout>

    <Button
        android:id="@+id/createOffer"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:text="@string/PostHostingOffer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/back"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back_whit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />


</androidx.constraintlayout.widget.ConstraintLayout>