<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostShapeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="#1F627A"
            android:backgroundTint="#1F6781"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/nameMessage"
                android:layout_width="172dp"
                android:layout_height="19dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="nameAss"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/PostAdressRight"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="address"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtPostAdress"
                app:layout_constraintTop_toBottomOf="@+id/nameMessage" />

            <TextView
                android:id="@+id/PostFromDateRight"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="fromdate"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtPostFromDate"
                app:layout_constraintTop_toBottomOf="@+id/PostAdressRight" />

            <TextView
                android:id="@+id/PostToDateRight"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="todate"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtPostToDate"
                app:layout_constraintTop_toBottomOf="@+id/PostFromDateRight" />

            <TextView
                android:id="@+id/txtPostAdress"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/address"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMessage" />

            <TextView
                android:id="@+id/txtPostFromDate"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/fromdate"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPostAdress" />

            <TextView
                android:id="@+id/txtPostToDate"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/todate"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPostFromDate" />

            <Button
                android:id="@+id/btnseedetails"
                android:layout_width="103dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="See More Details"
                android:textColor="#268BBC"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPostToDate"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/deleteAOffer"
                android:layout_width="103dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/DeleteHostingOffer"
                android:textColor="#268BBC"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPostToDate"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/invitePlace"
                android:layout_width="103dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/invite"
                android:textColor="#268BBC"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPostToDate"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>